{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[{Application}][{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessId",
      "WithMachineName"
    ]
  },

  "ConnectionStrings": {
    "Main": "Server=.;Database=MojGrad;Trusted_Connection=False;User ID=sa;Password=test;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=false"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "Market.Api",
    "Audience": "Market.Spa",
    "Key": "DEV_ONLY_CHANGE_ME_TO_LONG_RANDOM_SECRET",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 14
  },

  "OpenAI": {
    "ApiKey": "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"
  }
}
